{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
	"ConnectionStrings": {
		//"SpyStore": "Server=localhost\\SQLEXPRESS01;Database=SpyStore;Trusted_Connection=True;MultipleActiveResultSets=true;"
		"SpyStore": "Server=172.30.54.1;Database=SpyStore;User Id=sa;Password=Password!;MultipleActiveResultSets=true;"
	}
}
