{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
	"ConnectionStrings": {
		//"SpyStore": "Server=localhost\\SQLEXPRESS01;Database=SpyStore;Trusted_Connection=True;MultipleActiveResultSets=true;"
		"SpyStore": "Server=172.18.144.1,1433;Database=SpyStore;User Id=SpyStoreService;Password=SpyStore;MultipleActiveResultSets=true;"
	}
}
