{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"WebServiceLocator": {
		//"ServiceAddress": "http://localhost:40001/"
		"ServiceAddress": "http://172.30.12.22:40001/"
	}
}
